# debian-dotnet-guardian

./: .gitignore  Guardian.sln  README.md
Guardian.Api/: Guardian.Api.csproj  Program.cs  appsettings.json
Guardian.Api/Controllers/: DriveProviderController.cs  GuardianController.cs  MotionController.cs
Guardian.Api/DependencyInjection/: ApplicationDependencies.cs
Guardian.Api/Extensions/: CorsExtensions.cs  ServiceCollectionExtensions.cs
Guardian.Api/Properties/: launchSettings.json
Guardian.Application/: Guardian.Application.csproj
Guardian.Application/DependencyInjection/: ApplicationAssemblyReference.cs
Guardian.Application/Interfaces/: IBackgroundTasksHandlerService.cs  ICommandService.cs  IDriveService.cs  IFileMonitorService.cs  IFileStabilityCheckerService.cs  IFileStorageService.cs  IMotionService.cs  IScopeFactoryService.cs  IUploaderService.cs
Guardian.Application/Services/: BackgroundTasksHandlerService.cs  CommandService.cs  DriveService.cs  FileMonitorService.cs  FileStabilityCheckerService.cs  FileStorageService.cs  MotionService.cs  ScopeFactoryService.cs  UploaderService.cs
Guardian.Domain/Abstractions/: Errors.cs  Result.cs
Guardian.Domain/Configs/: GuardianConfig.cs
Guardian.Domain/DependencyInjection/: ServiceLifetimeAttribute.cs
Guardian.Domain/Dto/: DriveDto.cs  FileMonitorDto.cs  MotionDto.cs  StartAppDto.cs  UploaderDto.cs
Guardian.Domain/Entities/: SearchResult.cs  SortOrder.cs
Guardian.Domain/Errors/: GuardianErrors.cs
Guardian.Domain/Extensions/: ResultExtension.cs
Guardian.Domain/Helpers/: DateHelper.cs  PredicateHelper.cs
Guardian.Infrastructure/: Guardian.Infrastructure.csproj
Guardian.Infrastructure/DependencyInjection/: InfrastructureAssemblyReference.cs
Guardian.Infrastructure/Interfaces/: IDriveProviderService.cs
Guardian.Infrastructure/Services/: GoogleDriveService.cs
Guardian.Repository/: Guardian.Repository.csproj
Guardian.Repository/Configurations/: RecordEntityTypeConfiguration.cs  RecordLogEntityTypeConfiguration.cs
Guardian.Repository/DependencyInjection/: RepositoryDependencies.cs
Guardian.Repository/Extensions/: MigrationExtensions.cs  QuerableExtensions.cs  StringExtensions.cs
Guardian.Repository/Helpers/: Includes.cs
Guardian.Repository/Interfaces/: IRepository.cs
Guardian.Repository/Migrations/: MonitoringContext.cs
(+3 files in other folders)
